11111122222111111111111111112222
1................T1............2
1..............1111............1
2..............1..1............1
1..............1..1............1
1.....122111...1..11111........1
1.....1........1........1......1
1.....2........2........1......2
1.....1........1........1......1
1.....1........2........1......1
2.......................1......1
1...........111222......1......1
1...........1....2......1...M..2
2...........1....2......1......2
2.....1.....1....2......1......1
1.....2.....1....2.............1
1...M.2.....2....1......1......1
1.....1..........1......1......1
1.....1111111....22211111......1
1......M.......................1
1..............................1
1..P..........M................1
1..............................1
11111111112112111111121111111111
