11111122222111111111111111112222
1...21...........1......2....112
1..222........1111......1.....11
2.........1...1..1..........1..1
1..1..........1..1..........2..1
1.....122111...1..11111........1
1.....1........1........1......1
1.....2........2........1......2
1.....1........1........1......1
1.....1........2........1......1
2.......2...............1......1
1...........111222......1......1
1121..2.....1....2......1...M..2
2.....1.....1....2......1......2
2.....1.....1....2......1..211.1
1.....2.....1....2.........2T2.1
1.....2.....2....1......1..1.2.1
1.....1..........1......1..2.1.1
1.....1111111....22211111..2.2.1
1..........................1.1.1
1..........................1.1.1
1..P.......................2.1.1
1..........................2...1
11111111112112111111121111111111
