11111122222111111111111111112222
1....1....211.T......2.......1.2
1.1....1..1111111222.1.........1
2....1....1..1..1....1.....1...1
1...2.....1..1..1112.2.........1
1.....122111...1.111......2....1
1..1..1........1....1...1......1
1..2..2........2....1...1......2
1..1..1........1....2...1......1
1..1..1........2....1...1......1
2.......................1......1
1......1....111222......1......1
1......1....1....2......1...M..2
2......1....1....2......1......2
2.....11....1....2......1......1
1.....22....1....2......2......1
1.....22....2....1......1......1
1.....11.........1......1......1
1.....1111111....22211111......1
1..................1..........11
1...............1............221
1..P...............1........1221
1..........................22121
11111111112112111111121111111111

